<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emblemy Collectible Books</title>
    <style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(255,80,80,0.5),#009688),url(img69.jpg);
	background-attachment: adjust;
    background-size: cover;
	background-repeat: repeat-x;
    background-position: center;	
	
}
h1{
	text-align: center;
	color: #fff;
	padding-top: 10px;
	font-size: 60px;
	font-style: italic;
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo img {
margin-left:30px;
width:150px;
border-radius: 25px;
cursor:pointer;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

nav li a:hover {
    background-color: #333;
    color: #fff;
}
.div-1{
	text-align: center;
	left: 50%;
	color: #fff;
}
.content{
	text-align: center;
	left: 50%;
	color: #fff;
	
}
.books-slider{
	text-align:center;
}
.books-slider a:hover{
	transform:scale(.9);
	background-color:#fff;
}
.vid{
	text-align:center;
}
	
	  footer {
      background-color: #fff;
      color: #333;
      padding: 20px;
      text-align: center;
	  }
	</style>
</head>
<body>
    <header>
        <div class="logo">
		<img src = "Screenshot 2023-08-03 205307.png" alt="logo">
          
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="book.html">Books</a></li>
                <li><a href="19thcenturybook.html">19th Century Books</a></li>
                <li><a href="delivery.html">Delivery</a></li>
				 <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
		
    </header>
	<h1>Discover Your Next Adventure</h1>
	
	<div class="div-1">
	<b><blockquote>Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.</blockquote><cite>Charles William Eliot</cite></b>
	
	</div>
	
	
	<div class="content">
	<h3>upto 75% off</h3>
	<p><b>"Discover captivating worlds, unravel mysteries, and enrich your mind with our diverse collection of books - your passport to imagination and knowledge!"</b></p>
	<b><a href="#">Shop now</a></b>
	
	</div><br>
	
	<div class="books-slider">
	<div class="wrapper">
	<a href="#"><img src="img6.jpeg" height="300" width="200"></a>
	<a href="#"><img src="img8.jpeg" height="300" width="200"></a>
	<a href="#"><img src="img9.jpeg" height="300" width="200"></a>
	<a href="#"><img src="img10.jpeg" height="300" width="200"></a>

	</div>
	</div><br><br>
	<div class="vid">
<video controls="" height="22%" width="22%">
    <source src="e-book.mp4" type="video/mp4">
</video>
</div><br>
</body>
  <footer>
        &copy; _T_Emblemy Collectible Books. All rights reserved.
    </footer>
</html>
